@import 'variables';
@import 'titulos';
@import 'nav';
@import 'grids';
@import 'imagenes';
@import 'mixins';


*{
    margin: 0;
    padding: 0;
}
/* Index */

a{
    color: $color-fuente;  
}
.textoIndex{
    @include flex-row-reverse-space-evenly;
    @include text-align-center;
    transform: translate(2%, -235%);
    color: $color-fuente;
    font-family: $fuentePrincipal;
    font-size: 1.5cm;
    white-space: pre-line;   
}


body{
    background-color: $color-background;

}
.Roboto{
    @include text-align-center;
    font-family: $fuentePrincipal;
    color: $color-fuente;
    white-space: pre-line;
    background-image: url(../IMG/imgnos.PNG);
    background-size: cover;   
}

footer{
    @include text-align-center;
    font-family: $fuentePrincipal;
    color: $color-fuente;
    font-size: medium ;
    line-height: 50px;
    position:fixed;
    bottom: -20px;
    margin: 0px;
    width: 100%;
    background-color:$color-footer;
    height: 70px;
    border-top:6px $color-footer;
}
/* Contacto */

.contacto{
    display: flex;
    justify-content:center;
}
.subContacto{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 0px;
    font-family: $fuentePrincipal;
    color: $color-fuente;
    font-size: 16px;
}

.enviar{
    background-color: $color-botones;
    border: $color-borde;
    border-style:initial;
    border-radius: 1cm;
    outline: none;
    font-family: $fuentePrincipal;
    font-size: medium;
    color: $color-fuente;

}

/* Sucursales */

.textoTienda{
    @include text-align-center;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color-fuente;
    font-family: $fuentePrincipal;
    font-size: large;
    white-space: pre-line; 
}

/* Productos */

main{
    max-width: 500px;
    padding: 5px;
    margin-left: 35%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    div{
        position: relative;
    }

    .foto1{
        grid-column: 1/3;
    }
    .foto2{
        grid-column: 3/5;
    }
    .foto3{
        grid-column: 5/7;
    }
    .foto4{
        grid-column: 1/3;
    }
    .foto5{
        grid-column: 3/5;
    }
    .foto6{
        grid-column: 5/7;
    
    }
}

/* Tienda */

.btn{
    background-color: $color-navegacion;
    border-color: $color-navegacion;
    font-family: $fuentePrincipal;
    color: $color-fuente;
}
.card{
    border-radius: $medida-borde;
    background-color:$color-background;
    padding: 10px;
    margin: 10px;
    margin-bottom: 60px;
}

h5{
    font-family: $fuentePrincipal;
    color: $color-fuente;
}

.card-text{
    color: $color-fuente;
    font-family: $fuentePrincipal;
}

/* /* Grids Sucursales */

.pagSucursales{
    max-width: 35%;
    padding: 5px;
    margin-left: 30%;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
    div{
        position: relative;
    }
    .tienda1{
        grid-row: 1/2;
    }
    .seccion1{
        grid-column: 2/3;
        margin-top: 18%;
        font-size: x-large;
    }
    .sucursal1{
        grid-column: 3/5;
    }
    .tienda2{
        grid-row: 2/2;
    }
    .seccion2{
        grid-column: 2/3;
        margin-top: 18%;
        font-size: x-large;
    }
    .sucursal2{
        grid-column: 3/5;
    }
}

/* Responsive Index */

@media screen and (max-width: 767px){

    .navbar .menu {
        display: block;
        top: 10vh;
        right: 0;
    }

    .imgInicio{
        display: flex;
        width: 100%;
    }
    .textoIndex{
        font-size: 30px;    
    }
    footer{
        font-size: small ;
        margin: 0px;
        width: 98%;
        // position: absolute;
    }
    
    .menu{
        display: block;
        flex-direction: column;
    }
    .menu li{
        justify-content: flex-end;
        padding: initial;
        margin: 10px;
        font-size: small;
    }

    /* Responsive Productos */
    main{
        padding: 10px;
        margin-left: 5%;
    }

    .secciones{
        font-size: large; 
    }
    .menuProd{
        padding: 5px;
        font-size: medium;
    }
    .productos{
        @include flex-row-center;
        align-items: flex-end;
    }

    /* Responsive Registrame */

    .bodyRegistro{
        background: {
            position:center center;
            repeat: no-repeat;
            attachment: fixed;
        }
    }
    .titleRegistro{
        margin: 40px;
        font-size: 20px;
        @include flex-row-center;
    }

    /* Responsive Contacto */

    .bodyContacto{
        background: {
            position:center center;
            repeat: no-repeat;
            attachment: fixed;
        }
    }
    .subContacto{
        padding: 5px;
        margin: 2px;
        }

    /* Responsive Principal */

    .textinic{
        transform: translate(1%, -295%);
    }

    /* Responsive Sucursales */
    .pagSucursales{
        margin-left: 17%;
        margin-top: 15%;
    }
    .imgSucur{
    background-image: none;
    }

    /* Responsibe Nosotros */
    .Roboto{
        background-image: none;
        margin: 80px;
        }
}
@media screen and (max-width: 576px){
    .textoIndex{
        @include flex-row-reverse-space-evenly;
        @include text-align-center;
        transform: translate(2%, -300%);
        color: $color-fuente;
        font-family: $fuentePrincipal;
        font-size: medium;
        white-space: pre-line;   
    }
}